<html>
<head>
    <title>
        Chat
    </title>
    <style>
        html, body {
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #chat {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        input {
            width: 600px;
            border: 1px solid #ddd;
            height: 50px;
            padding: 0 20px;
            font-size: 14px;
        }
        
        button {
            width: 600px;
            height: 50px;
            font-size: 14px;
            background: #069;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: #FFF;
            margin-top: 10px;
        }
        
        .messages {
            width: 600px;
            height: 400px;
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 20px;
        }
    </style>
</head>

<body>
    <form id="chat">
        <input type="text" name="author" placeholder="ID do usuario">
        <input type="text" name="receiver" placeholder="ID do usuario">
        <input type="text" name="message" placeholder="mensagem...">
        <div class="messages"></div>
        <button type="submit">Enviar</button>
    </form>
</body>
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script>
    var socket = io('http://localhost:3000');

    $('#chat').submit(function(e){
        e.preventDefault();

        let author = $('input[name=author').val();
        let receiver = $('input[name=receiver').val();
        let message = $('input[name=message').val();

        let messageObject = {
            author: author,
            receiver: receiver,
            message: message
        };

        renderMessage(messageObject);

        socket.emit('sendMessage', messageObject)
    })

    function renderMessage(message){
        $('.messages').append('<div class="message">'+message.author+' :'+message.message+'</div>')
    }

    socket.on('previousMessages', function(messsages){
        for(message of messsages){
            renderMessage(message)
        }
    })

    socket.on('receivedMessage', function(message){
        console.log(message)
        renderMessage(message)
    })
</script>
</html>